/* Write your CSS here */
* {
  margin: 0;
}
.bg-container {
  background-image: linear-gradient(to bottom, #fff1eb, #ace0f9);
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.app-store-heading {
  color: #1e293b;
  font-family: 'Bree Serif';
  font-size: 45px;
  text-align: center;
  margin-top: 60px;
  text-shadow: 2px 4px 3px lightcoral;
}
.search-app-container {
  border: 1px solid #7b8794;
  border-radius: 5px;
  height: 40px;
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px;
}
@media screen and (min-width: 768px) {
  .search-app-container {
    width: 500px;
  }
}
.search-input {
  background-color: transparent;
  width: 80%;
  border: none;
  height: 39px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Bree Serif';
  padding-left: 10px;
}
.search-icon {
  height: 30px;
  width: 30px;
}
@media screen and (min-width: 768px) {
  .search-icon {
    margin-right: 15px;
  }
}
.tab-item-container {
  width: 300px;
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-bottom: 25px;
  /* border-bottom: 2px solid #dfe2e5; */
  padding-bottom: 5px;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .tab-item-container {
    width: 400px;
  }
}
.apps-container {
  list-style: none;
  padding: 0;
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .apps-container {
    min-width: 700px;
    flex-grow: 1;
  }
}
